<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Grid</title>
    <style>
        body {
            background:black;
            display: flex;
            justify-content: center;
        }
        .container {
            height: 150vh;
            width: 75vh;
            display: flex;
            flex-wrap: wrap;
        }
        .colorbox {
            background-color: rgb(85, 84, 84);
            height: 7.5vh;
            width: 7.5vh;
        }
        .colorbox:hover {
        box-shadow: 0 0 8px 5px rgba(255, 255, 255, 0.685); 
        z-index: 10;
        }
    </style>
    
</head>
<body>
    <div class="container" id="container"></div>
</body>
<script>
    window.onload = createDivs(200); //set number of color boxes to display here

    function createDivs(numBoxes) {  //function that creates divs with colorbox class and unique id
        let uniqueId = 0;
        for (let i = 0; i < numBoxes; i++) { //for loop adds specified number to container class
            let create = document.createElement("div");
            create.className = "colorbox";
            create.id = uniqueId;
            uniqueId += 1;
            create.setAttribute("onmouseover", "changeColor(id)");
            document.getElementById("container").appendChild(create);
        } 
    }

    function changeColor(id){  //generates 3 random numbers to make up a RGB color, then assigns it to div with given id as a background color
        var r = Math.floor(Math.random()*255);
        var g = Math.floor(Math.random()*255);
        var b = Math.floor(Math.random()*255);
        document.getElementById(id).style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
    }
</script>
</html>